[gd_scene load_steps=4 format=3 uid="uid://b6qqh2cfe7ybu"]

[ext_resource type="Script" uid="uid://dj05bq1y7q0ab" path="res://Main.gd" id="1_jbe4v"]
[ext_resource type="Script" uid="uid://dln6b7rnp1k2c" path="res://Scripts/Bootstrap/ServerBootstrapper.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://yald6h7s5cvk" path="res://Scripts/Bootstrap/ClientBootstrapper.gd" id="3_cm0pq"]

[node name="Main" type="Node" node_paths=PackedStringArray("server_bootstrapper", "client_bootstrapper", "world_root")]
script = ExtResource("1_jbe4v")
server_bootstrapper = NodePath("ServerBootstrapper")
client_bootstrapper = NodePath("ClientBootstrapper")
world_root = NodePath("WorldRoot")
metadata/_custom_type_script = "uid://dj05bq1y7q0ab"

[node name="ServerBootstrapper" type="Node" parent="." node_paths=PackedStringArray("world_root")]
script = ExtResource("2_r0du0")
world_root = NodePath("../WorldRoot")

[node name="ClientBootstrapper" type="Node" parent="." node_paths=PackedStringArray("world_root")]
script = ExtResource("3_cm0pq")
world_root = NodePath("../WorldRoot")

[node name="WorldRoot" type="Node" parent="."]
